<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>希腊投资居留项目</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <script type="text/javascript" src="script/reponse.js"></script>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
</head>
<body>
    <img src="images/m-banner.jpg" alt="" class="banner" />
    <div class="con">
        <h2 class="f34"> 项目优势：</h2>
        <div class="unit">
            <h3 class="f32">投资额少：只需25万欧元购房，投资额最低的欧洲项目</h3>
            <h3 class="f32">永居身份：一步到位获得永久居留身份</h3>
            <h3 class="f32">申请快捷：递交申请后最快2个月可获批</h3>
            <h3 class="f32">门槛较低：无经商背景、学历和语言要求</h3>
            <h3 class="f32">安全性高：现房交易，房产可出租</h3>
            <h3 class="f32">三代移民：一人申请，三代移民</h3>
            <h3 class="f32">无移民监：仅需每5年登陆1次</h3>
            <h3 class="f32">欧洲福利：自由畅行26个申根国，享受当地教育和医疗福利</h3>
            <!-- <img src="images/img4.jpg" alt="" class="mt60 mb7"  /> -->
        </div>
        <h2 class="f34">政策解读：</h2>
        <div class="unit f32 summary">
            <p class="f32 pb0 pt0">2013年4月，希腊政府推出了希腊投资移民促进法，允许非欧盟国公民通过在希腊购买25万欧元及以上房产的方式，获得希腊居留许可。2015年7月，希腊移民新政明确申请人获得的居留许可为永久居留许可。</p>
             <img src="images/img1.jpg" alt="" class="mt46 mb7" />
        </div>
        <h2 class="f34">申请条件：</h2>
        <div class="unit f32">
            <h3 class="f32">在希腊投资价值25万欧元及以上的房地产</h3>
            <h3 class="f32">主申请人年满18周岁；附属申请人包括：配偶；未满21周岁的子女；主申请人和配偶的父母</h3>
            <h3 class="f32">提供无犯罪证明</h3>
            <h3 class="f32">购买医疗保险</h3>
            <!-- <img src="images/img6.jpg" alt="" class="mt60 mb7"   /> -->
        </div>
        <h2 class="f34">办理流程：</h2>
        <div class="unit f32 process">
            <h4 class="f32">方案评估，签约受理</h4>
            <div class="line"></div>
            <h4 class="f32">办理签证，入境考察</h4>
            <div class="line"></div>
            <h4 class="f32">购房信息确认，支付定金</h4>
            <div class="line"></div>
            <h4 class="f32">签署律师授权协议，银行开户</h4>
            <div class="line"></div>
            <h4 class="f32">支付购房余款，注册房产地契</h4>
            <div class="line"></div>
            <h4 class="f32">准备材料，预约递交申请日期</h4>
            <div class="line"></div>
            <h4 class="f32">入境希腊，递交申请，录入指纹</h4>
            <div class="line"></div>
            <h4 class="f32">居留许可获批</h4>
        </div>
        <h2 class="f34">签证样本：</h2>
             <div class="unit f32 pt0">
               <img src="images/Greece1.jpg" alt="" class="mt7 mb60" />
               <img src="images/Greece2.jpg" alt="" class="mb7" />
            </div>
       
        <h2 class="f34">国家概述：</h2>
            <div class="unit f32 gaishu">
            <p class="f32 pt0">希腊位于欧洲东南部，东临爱琴海，南隔地中海与非洲大陆相望。全国由伯罗奔尼撒半岛和爱琴海中的3000余座岛屿共同组成，首都雅典。希腊的历史可一直上溯到远古时代，被视为西方文明的摇篮。</p>
            <p class="f32 pb0 pt0">希腊是欧盟成员国与申根国之一。其海运业和旅游业是希腊最重要的经济产业，20Greece16年全年入境游客达到2700万，超出本国人口两倍之多。希腊也是海上丝绸之路与陆上丝绸之路的连接点，她正敞开怀抱迎接世界各地的投资者。</p>
             <img src="images/Greece3.png" alt="" class="mt46 mb7" />
        </div>
    </div>
    <div class="bgClass" id="bgClass">
        
    </div>
    <div class="maximg">
            <img id="maximg" style="position:relative;transform-origin:center;" src="" />
     </div>
   
    <script type="text/javascript" src="script/zepto.min.js"></script>
    <script type="text/javascript" src="script/touch.min.js"></script>
    <script type="text/javascript" src="script/cat.touchjs.js"></script>
    <script type="text/javascript" src="script/top.js"></script>
</body>

</html>
